{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ragdb;Username=user;Password=password;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  }
}